s = []
while True:
  print('список задач:\n   1. Добавить задачу.\n   2. Вывести список задач.\n   3. Выход. ')
  z = int(input('Укажите номер действия: '))
  if p == 1:
    a = input('Сформулируйте задачу: ')
    b = input('Добавьте категорию к задаче: ')
    c = input('Добавьте время к задаче: ')
    l = 'Задача: '+ a +' Категория: '+ b +' Дата: '+ c
    s.append(l)
  elif z == 2:
    for i in s:
      print(i)
  elif z == 3:
    break
